{
  "build_systems": [
    {
      "name": "KDotH Build All",
      "shell_cmd": "ninja && ctest",
      "working_dir": "${project_path}/build",
      "file_regex": "(.*):(\\d+):(\\d+)(.*)",
      "shell": true,
    }
  ],
  "folders": [
    {
      "name": "KDotH",
      "path": ".",
    }
  ],
  "settings":
  {
    "LSP":
    {
      "clangd":
      {
        "enabled": true,
        "command": [
          "clangd",
          "--compile-commands-dir=build",
          "--clang-tidy",
          "-header-insertion=never",
          "-j=36",
          "--background-index=true"
        ],
      },
    },
  }
}
